@import '@material/form-field/mdc-form-field'
@import '@material/checkbox/mdc-checkbox'
@import '@material/textfield/mdc-text-field'
@import '@material/button/mdc-button'
@import '@material/snackbar/mdc-snackbar'

html
    height: 100%
    --mdc-theme-primary: var(--primary)
    --mdc-theme-secondary: var(--primary)
    --mdc-theme-on-primary: var(--text-on-primary)
    --mdc-theme-on-secondary: var(--text-on-primary)
    --primary: black
    --text-on-primary: rgba(255,255,255,0.87)
    --text: rgba(0,0,0,0.87)
    --font: 'Roboto Mono', monospace

body
    display: flex
    flex-direction: column
    box-sizing: border-box
    color: var(--text)
    font-family: var(--font)
    height: 100%
    padding: 0 16px
    margin: 0

    @media (min-width: 480px)
        margin: auto
        width: 480px

    > *
        flex-shrink: 0

h1
    font-weight: 500
    margin: 8px 0
    overflow: hidden
    white-space: nowrap

form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 16px

.mdc-form-field
    color: var(--text)
    font-family: var(--font)
    font-size: inherit

.mdc-floating-label
    font-family: var(--font)

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input
    font-family: var(--font)

/* Temp */
.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label
    color: var(--primary)

#length label::after
    content: none

.mdc-button
    font-family: var(--font)
    height: 56px

#string
    width: 100%
    margin-top: 16px

#copy
    width: 100%
    margin-top: 16px

.gap
    flex-grow: 1

footer
    text-align: right
    padding: 16px 0

a
    color: inherit
    text-decoration: inherit

.mdc-snackbar__label
    font-family: var(--font)
